{
  "name": "vue-baidu-map-3x",
  "author": "YangJianFei",
  "private": false,
  "version": "1.0.22",
  "description": "vue-baidu-map的vue3版本（支持v2.0、v3.0和webGl api）。Baidu Map Component for Vue 3.0 (support v2.0 、 v3.0 and webGl api)",
  "scripts": {
    "dev": "vite",
    "build": "vite build && tsc",
    "preview": "vite preview",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs"
  },
  "keywords": [
    "vite",
    "vue",
    "vue2",
    "vue3",
    "baidu-map",
    "vue-baidu-map",
    "vue3-baidu-map",
    "vue3x-baidu-map",
    "vue-baidu-map-3x",
    "vue-baidu-map-3",
    "vue-baidu-map-3.0",
    "vue-baidu-map-v3"
  ],
  "files": [
    "dist",
    "components",
    "types",
    "vetur"
  ],
  "main": "./dist/vue-baidu-map-3x.umd.js",
  "module": "./dist/vue-baidu-map-3x.es.js",
  "exports": {
    ".": {
      "import": "./dist/vue-baidu-map-3x.es.js",
      "require": "./dist/vue-baidu-map-3x.umd.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YangJianFei/vue-baidu-map-3x.git"
  },
  "bugs": {
    "url": "https://github.com/YangJianFei/vue-baidu-map-3x/issues"
  },
  "homepage": "https://github.com/YangJianFei/vue-baidu-map-3x#readme",
  "license": "MIT",
  "dependencies": {
    "bmaplib.curveline": "^1.0.0",
    "bmaplib.distancetool": "^1.0.2",
    "bmaplib.heatmap": "^1.0.4",
    "bmaplib.lushu": "^1.0.7",
    "bmaplib.markerclusterer": "^1.0.13",
    "tiny-emitter": "^2.1.0",
    "vue": "^3.2.25",
    "vue-router": "^4.0.14"
  },
  "peerDependencies": {
    "vue": "^3.2.25"
  },
  "devDependencies": {
    "@types/node": "^18.7.15",
    "@vitejs/plugin-vue": "^2.2.0",
    "clipboard": "^2.0.10",
    "sass": "^1.51.0",
    "typescript": "^4.8.2",
    "vite": "^2.8.0",
    "vitepress": "^0.22.3",
    "vue-baidu-map-3x": "file:components"
  },
  "typings": "types/index.d.ts",
  "vetur": {
    "tags": "vetur/tags.json",
    "attributes": "vetur/attr.json"
  }
}