{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "lib": [
            "es2017",
            "es7",
            "es6",
            "dom"
        ],
        "declaration": true,
        "outDir": "types",
        "strict": true,
        "esModuleInterop": true,
        "emitDeclarationOnly": true,
        "allowJs": true,
        "baseUrl": ".",
        "paths": {
            "ascs-ui/*": [
                "*"
            ]
        }
    },
    "include": [
        "packages",
        "src"
    ]
}